{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-platform-26eb1","appId":"1:313865184059:android:a548eda9f78087630a0d1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-platform-26eb1","configurations":{"android":"1:313865184059:android:a548eda9f78087630a0d1e"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"}}